<html>

<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
    投资无忧，走势看图
</title>
<link rel="shortcut icon" href="https://www.51invest.com/favicon.ico?v=1620349715307">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://www.51invest.com/styles/main.css">
<!-- js -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://www.51invest.com/media/js/jquery.sticky-sidebar.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>
<script data-ad-client="ca-pub-0088997035636558" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body>
    <div class="main">
        <div class="header">
    <div class="nav">
        <div class="logo">
            <a href="https://www.51invest.com">
                <img class="avatar" src="https://www.51invest.com/images/avatar.png?v=1620349715307" alt="">
            </a>
            <div class="site-title">
                <h1>
                    投资无忧，走势看图
                </h1>
            </div>
        </div>
        <span class="menu-btn fa fa-align-justify"></span>
        <div class="menu-container">
            <ul>
                
                    
                            <li>
                                <a href="/" class="menu">
                                    首页
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/tags" class="menu">
                                    分类标签
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/archives" class="menu">
                                    时间轴
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="https://www.51futures.com" class="menu">
                                    商品期货
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="https://www.51bond.com" class="menu">
                                    债券货币
                                </a>
                            </li>
                            
                                
            </ul>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $(".menu-btn").click(function() {
            $(".menu-container").slideToggle();
        });
        $(window).resize(function() {

            if (window.matchMedia('(min-width: 960px)').matches) {
                $(".menu-container").css('display', 'block')
            } else {
                $(".menu-container").css('display', 'none')
            }

        });
    });
</script>

            <div id="main-content" class="post-container main-container">
                <div id="content" class="main-container-left">
                    
        
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://www.51invest.com/欧元区流入中国的证券投资2020年上升至纪录高位/">
                        欧元区流入中国的证券投资2020年上升至纪录高位
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2021-05-07</time>
                    
                        <a href="https://www.51invest.com/欧元区/" class="post-tag i-tag
                            i-tag-warning">
            #欧元区
        </a>
                        
                        <a href="https://www.51invest.com/中国/" class="post-tag i-tag
                            i-tag-">
            #中国
        </a>
                        
                </div>
                <div class="post-article">
                    
                        <a href="https://www.51invest.com/欧元区流入中国的证券投资2020年上升至纪录高位/" class="post-feature-image" style="background-image:url(https://n.sinaimg.cn/zhibo/124/w572h352/20210507/9168-kpuunna9798759.png) ">
                        </a>
                        
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            去年，欧元区投资者将其对中国资产的净买入金额增加近500亿欧元（600亿美元），这是自至少2006年以来的最高增幅。欧洲央行数据显示，专注于这个亚洲国家的证券投资到2020年底同比增长逾45%，达到1876亿欧元。随着人民币走强，中国的证券被纳入一些主要指数编制者的旗舰指标，以及经济迅速从新冠疫情中复苏，中国的证券越来越吸引人。

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://www.51invest.com/欧元区流入中国的证券投资2020年上升至纪录高位/">查看全文</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://www.51invest.com/美国的雇主找不到工人，因为没有应聘者/">
                        美国的雇主找不到工人，因为没有应聘者
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2021-05-07</time>
                    
                        <a href="https://www.51invest.com/美国/" class="post-tag i-tag
                            i-tag-">
            #美国
        </a>
                        
                </div>
                <div class="post-article">
                    
                        <a href="https://www.51invest.com/美国的雇主找不到工人，因为没有应聘者/" class="post-feature-image" style="background-image:url(https://wx2.sinaimg.cn/large/6860ce58gy1gq9i3ii7n8j20p20h674o.jpg) ">
                        </a>
                        
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            致使数以百万计的职位空缺。（在家里享受政府发放的救济金好幸福！） ​​​​
@修行的围脖

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://www.51invest.com/美国的雇主找不到工人，因为没有应聘者/">查看全文</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://www.51invest.com/美国制造业PMI的投入和产出价格指数已经与2008年的峰值相吻合/">
                        美国制造业PMI的投入和产出价格指数已经与2008年的峰值相吻合
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2021-05-06</time>
                    
                        <a href="https://www.51invest.com/PMI/" class="post-tag i-tag
                            i-tag-error">
            #PMI
        </a>
                        
                        <a href="https://www.51invest.com/美国/" class="post-tag i-tag
                            i-tag-other_1">
            #美国
        </a>
                        
                </div>
                <div class="post-article">
                    
                        <a href="https://www.51invest.com/美国制造业PMI的投入和产出价格指数已经与2008年的峰值相吻合/" class="post-feature-image" style="background-image:url(https://wx4.sinaimg.cn/large/6860ce58ly1gq8juzq9h8j20fy0bdq3i.jpg) ">
                        </a>
                        
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            来自摩根大通的数据图显示，美国制造业PMI的投入和产出价格指数已经与2008年的峰值相吻合。而在2008年出现这种状况时，油价几乎是现在的两倍。
上图显示了2007年以来，美国CPI，标普GSCI大宗商品指数和标普500能源指数的走势。 ​​​​
@修行的围脖

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://www.51invest.com/美国制造业PMI的投入和产出价格指数已经与2008年的峰值相吻合/">查看全文</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://www.51invest.com/短期来看，基金每一轮发行的高潮，就是市场的小级别顶部/">
                        短期来看，基金每一轮发行的高潮，就是市场的小级别顶部
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2021-05-06</time>
                    
                        <a href="https://www.51invest.com/基金/" class="post-tag i-tag
                            i-tag-success">
            #基金
        </a>
                        
                        <a href="https://www.51invest.com/散户/" class="post-tag i-tag
                            i-tag-info">
            #散户
        </a>
                        
                </div>
                <div class="post-article">
                    
                        <a href="https://www.51invest.com/短期来看，基金每一轮发行的高潮，就是市场的小级别顶部/" class="post-feature-image" style="background-image:url(https://wx2.sinaimg.cn/large/63943f53gy1gq7a4mwp3lj20em07wadt.jpg) ">
                        </a>
                        
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            虽然基金经理是专业化的，但是散户的认购其实是情绪化的。
@月风_投资笔记

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://www.51invest.com/短期来看，基金每一轮发行的高潮，就是市场的小级别顶部/">查看全文</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://www.51invest.com/超低的利率不会对经济结构改善起到任何作用/">
                        超低的利率不会对经济结构改善起到任何作用
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2021-02-03</time>
                    
                        <a href="https://www.51invest.com/利率/" class="post-tag i-tag
                            i-tag-warning">
            #利率
        </a>
                        
                        <a href="https://www.51invest.com/房地产/" class="post-tag i-tag
                            i-tag-">
            #房地产
        </a>
                        
                        <a href="https://www.51invest.com/美国/" class="post-tag i-tag
                            i-tag-other_2">
            #美国
        </a>
                        
                </div>
                <div class="post-article">
                    
                        <a href="https://www.51invest.com/超低的利率不会对经济结构改善起到任何作用/" class="post-feature-image" style="background-image:url(https://wx2.sinaimg.cn/mw1024/6973729dgy1gn6x9n8bt7j20m80gotas.jpg) ">
                        </a>
                        
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            耶伦完全清楚K型社会的恶果从2008年开始就在加剧，没有金融资产没有土地房产的底层只靠出卖自己劳动力（统计数据里面通胀成分）将会被越甩越远，任何一次动用货币政策，利率的下沉，并不会带来什么新周期只会带来更加极端的劈叉，这一点中国和美国都一样只是我们没有🇺🇸撕裂的那么厉害，但仍然已经不可忽视，美国不愿意被踩在地下的年轻人正在从各个方面挑战要打破这种分配关系（口号:不愿意一辈子就这样。。）

redfin的房地产报告告诉了我们真相，豪宅暴涨，核心地区地段暴涨，豪宅供不应求，当讨论这次疫情影响，K型社会加剧，低收入和部分中等收入美国人并没有走出困境，但是富人已经完全没有任何影响，这次疫情美国富人的财富进一步集中进一步增加，他们在海边喝着玛格丽，但是银行是最愿意发放住房贷款的却是这些最不需要房屋贷款的人，越不需要房贷的富人越是在滚动抵押，不停的获取更低长期房贷利率的好处。

@付鹏的财经世界

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://www.51invest.com/超低的利率不会对经济结构改善起到任何作用/">查看全文</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://www.51invest.com/gamestops-game-stopped/">
                        GameStop’s Game Stopped
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2021-02-03</time>
                    
                        <a href="https://www.51invest.com/美股/" class="post-tag i-tag
                            i-tag-warning">
            #美股
        </a>
                        
                </div>
                <div class="post-article">
                    
                        <a href="https://www.51invest.com/gamestops-game-stopped/" class="post-feature-image" style="background-image:url(https://wx3.sinaimg.cn/mw1024/3d26291egy1gna2exhc8aj21kw0vzwhc.jpg) ">
                        </a>
                        
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            因为有媒体还在宣传什么小散逼空华尔街云云，故再转发独立分析师应用数据的分析。
GameStop的交易量从去年11月的一天不足1300万股，至2021年1月，多个交易日已经超过了一天1.5亿股，这不太可能是小散户们所为。
据提交给美证交委的文件显示，在2021年1月10日,Ryan Cohen的RC Ventures公司增持了GameStop股票至9001,000股，占GameStop已发行股票的12.9%。截至上周五收盘，如果科恩的公司仍持有GameStop股票的头寸（新增持的加上去年就已经持有的），其总市值为29亿美元。
据提交给美国证交委于2020年10月7日的一份文件显示，由Richard Mashaal在1997年创立的Senvest Management公司拥有360万股GameStop股票。如果该公司在上周五收盘时仍持有这一头寸，其市值为11.7亿美元。像大名鼎鼎的BlackRock和Vanguard旗下的共同基金也持有GameStop股票，可参考：
BlackRock May Have Raked in $2.4 Billion on GameStop&#39;s Retail-Driven Stock Frenzy | Top News | US News
https://wwwusnewscom/news/top-news/articles/2021-01-27/blackrock-may-have-raked-in-24-billion-on-gamestops-retail-driven-stock-frenzy
大量数据显示，大鳄们早已在关注这只股票，并非仅仅是小散们。
昨晚，尽管GameStop股票再次暴跌，但收盘价为90美元。而去年的全年该股价都在25美元以下，也就是说，即使大庄家们出货慢，但仍有钱赚。
文字 @修行的围脖
图片 @nieuwfinder

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://www.51invest.com/gamestops-game-stopped/">查看全文</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://www.51invest.com/2001到2020中国在新兴市场指数中占的比重已经接近一半了/">
                        2001到2020中国在新兴市场指数中占的比重已经接近一半了
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2021-01-31</time>
                    
                        <a href="https://www.51invest.com/新兴市场/" class="post-tag i-tag
                            i-tag-other_2">
            #新兴市场
        </a>
                        
                        <a href="https://www.51invest.com/中国/" class="post-tag i-tag
                            i-tag-other_4">
            #中国
        </a>
                        
                </div>
                <div class="post-article">
                    
                        <a href="https://www.51invest.com/2001到2020中国在新兴市场指数中占的比重已经接近一半了/" class="post-feature-image" style="background-image:url(https://wx3.sinaimg.cn/mw1024/7bba5cffgy1gn6fxzrijij21ae0lagwc.jpg) ">
                        </a>
                        
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            新兴市场就是中国市场。
@洪灝

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://www.51invest.com/2001到2020中国在新兴市场指数中占的比重已经接近一半了/">查看全文</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://www.51invest.com/从波动率定价上看, 散户逼空市场的冲击接近去年美国大选的水平/">
                        从波动率定价上看, 散户逼空市场的冲击接近去年美国大选的水平
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2021-01-31</time>
                    
                        <a href="https://www.51invest.com/期权/" class="post-tag i-tag
                            i-tag-error">
            #期权
        </a>
                        
                        <a href="https://www.51invest.com/波动率/" class="post-tag i-tag
                            i-tag-primary">
            #波动率
        </a>
                        
                        <a href="https://www.51invest.com/美股/" class="post-tag i-tag
                            i-tag-other_2">
            #美股
        </a>
                        
                        <a href="https://www.51invest.com/VIX/" class="post-tag i-tag
                            i-tag-primary">
            #VIX
        </a>
                        
                </div>
                <div class="post-article">
                    
                        <a href="https://www.51invest.com/从波动率定价上看, 散户逼空市场的冲击接近去年美国大选的水平/" class="post-feature-image" style="background-image:url(https://wx4.sinaimg.cn/mw1024/62188f29gy1gn5w1bjcyrj21ly0u0hdt.jpg) ">
                        </a>
                        
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            如果持续下去, Brokers或者HFs这样的非银机构破产倒没什么, 但是这些机构背后是回购市场.  在L/S funds平仓推高VIX指数的前提下, 回购市场如果出现去年3月的问题, 那么散户的持仓也难以幸免, 最后是所有美国家庭买单.
@LoneSchicksal

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://www.51invest.com/从波动率定价上看, 散户逼空市场的冲击接近去年美国大选的水平/">查看全文</a>
                            </div>
                </div>
            </article>
            
                <!-- 翻页 -->
                
                </div>
                <!--  -->
                <div class="main-container-middle"></div>
                <!--  -->
                <div id="sidebar" class="main-container-right">

                    <!-- 个人信息 -->
                    
    <div class="id_card i-card">
        <div class="id_card-avatar" style="background-image: url(https://www.51invest.com/images/avatar.png?v=1620349715307)">
        </div>
        <h1 class="id_card-title">
            投资无忧，走势看图
        </h1>
        <h2 class="id_card-description">
            股票·基金·ETF·美股·港股·期指·期货·原油·黄金·国债·汇率·房产
        </h2>
        <!--  -->
        <div class="id_card-sns">
            <!-- github -->
            
                    <!-- twitter -->
                    
                            <!-- weibo -->
                            
                                    <!-- facebook -->
                                    

        </div>
    </div>
    

                        <!-- 公告栏 -->
                        
    <div class="notice-card i-card ">
        <div class="notice-title i-card-title">标签</div>
        <div class="notice-content">
            <font size="4">
<a href="http://localhost:4000/新兴市场/">新兴市场</a>
<a href="http://localhost:4000/中国/">中国</a>
<a href="http://localhost:4000/期权/">期权</a>
<a href="http://localhost:4000/波动率/">波动率</a>
<a href="http://localhost:4000/美股/">美股</a>
<a href="http://localhost:4000/VIX/"><font size="4">VIX</a></font>
        </div>
    </div>
    

                </div>
            </div>



            <div class="site-footer">
  2002-2021 51invest.com
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a> - <a href="https://www.51invest.com" target="_blank">投资无忧，走势看图</a> 股票·基金·ETF·美股·港股·期指·期货·原油·黄金·国债·汇率·房产
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
    <script>
        $('#sidebar').stickySidebar({
            topSpacing: 80,
            // bottomSpacing: 60
        });
    </script>
</body>

</html>